<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gevan Company</title>
</head>
<body>
    <div class="section">
        <div class="nav">
            <h1>Gevan Company</h1>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about us.html">About Us</a>
                </li>
                <li>
                    <a href="service.html">Service</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="left">
            <h1 class="Title">MOBILE APPS</h1>
            <p>Mobile apps often through of as the <br>opposite of a desktop app running on a desktop computer,<br>and web running on the device web browser.</p>
            <button>Previous</button>
            <button>Next</button>
        </div>
        <div class="right">
            <img src="Messenger_creation_17A4F43C-089B-4F89-A6E7-081BB70C181B.png">
        </div>
        <footer>
            <p class="footer">Mobile apps often through of as the opposite of a desktop app running on a desktop computer,and web <br>running on the device web browser.</>
        </footer>
    </div>
</body>
</html>